<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boot.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <script src="script-dashboard.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

</head>

<body>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-sm-3 p-3 text-black ">
                <input type="checkbox" id="check">
                <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>  
    </label>
                <div class="sidebar">
                    <header>OpenCourt </header>
                    <ul>
                        <li><a href="dashboard.html"><i class="fas fa-home"></i>Inicio</a></li>
                        <li><a href="dashaboutus.html"><i class="fas fa-users"></i>Sobre Nós</a></li>
                        <li><a href="dashcontact.html"><i class="fas fa-inbox"></i>Contacte-nos</a></li>
                        <li><a href="dashfaq.html"><i class="fas fa-question"></i>FAQ'S</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6 p-3 text-black d-flex justify-content-center align-items-center">
                <a href="dashboard.html">
                    <img src="./Imagens/logo_opencourt.png" alt="Logo Open Court" id="logo" />
                </a>
            </div>
            <div class="col-sm-3 p-3 text-black d-flex justify-content-center align-items-center">
                <div class="lang-menu">
                    <div class="selected-lang">
                        Português
                    </div>
                    <ul>
                        <li>
                            <a href="dashaboutuseng.html" class="us">Inglês

                            </a>
                        </li>

                    </ul>
                </div>
                <div>
                </div>
            </div>
            <div class="col-sm-6 p-3 text-black d-flex justify-content-center align-items-center">
                <img src="grouphoto.png" alt="foto do grupo" class="aboutus-image" />
            </div>
            <div class="col-sm-6 p-3 text-black d-flex justify-content-center ">
                <div class="containeraboutus">
                    <p>Sobre Nós</p>

                    <h2> Nós sempre encontramos o campo perfeito</h2>

                    <p>No OpenCourt, nossa missão é simplificar a forma de como encontra locais para praticar desporto. Sabemos que muitas vezes é difícil encontrar um campo perto de si para as suas partidas de futebol, basquete ou outros desporto. É por
                        isso que criamos uma aplicação que permite que você procure quadras próximas de forma fácil e rápida. Com nossa plataforma, queremos garantir que nunca perca a oportunidade de praticar seu desporto favorito. Somos uma equipe jovem
                        e apaixonada, dedicada a melhorar a experiência do usuário e tornar as atividades físicas mais acessíveis.</p>

                    <a href="dashcontact.html" class="about-button">Contacte-nos</a>
                </div>
            </div>

            <div class="title-members">
                <p class="lead">Nossa Equipa</p>
                <h3>Membros Incríveis da Equipa</h3>
            </div>
            <div class="row justify-content-center">
                <div class="team-container d-flex justify-content-center ">
                    <div class="team-member">
                        <img src="./Imagens/membroum.jpeg" alt="Membro da Equipe 1" class="img-fluid">
                        <div class="team-name">Francisco Marques</div>
                    </div>
                    <div class="team-member">
                        <img src="./Imagens/membroum.jpeg" alt="Membro da Equipe 2" class="img-fluid">
                        <div class="team-name">Dinis Paulino</div>
                    </div>
                    <div class="team-member">
                        <img src="./Imagens/membroum.jpeg" alt="Membro da Equipe 3" class="img-fluid">
                        <div class="team-name">Ronish Regmi</div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 p-3 text-black d-flex justify-content-center align-items-center position-relative">
                <img src="./Imagens/courtaboutus.jpg" alt="foto do grupo" class="courtimageaboutus" />


                <div class="image-text">
                    <b>Procure agora</b>

                    <h2>Encontre o melhor local com o OpenCourt</h2>

                    <p>No OpenCourt, nossa missão é simplificar a forma como encontra espaços para praticar desporto.</p>

                    <a href="https://github.com/kikotrm/OC/releases/download/v1.0.2/app-release.apk" class="about-button">Instalar agora</a>
                </div>
            </div>

            <footer>
                <div class="line">
                    <div class="col">
                        <img src="Imagens/logo_opencourt.png" class="logo-footer">
                        <p>Encontre campos de qualidade e organize seus jogos com facilidade. Open Court oferece uma plataforma prática e eficiente para que possa-se concentrar no que mais importa: o desporto.</p>
                    </div>
                    <div class="col">
                        <h3>Nossa localização
                            <div class="underline"><span></span></div>
                        </h3>
                        <p>Av. Aliança Povo M.F.A S/N, 2800-253 Almada, Portugal</p>
                        <li>
                            <span>Telefone:</span>
                            <a href="tel:+ 21 273 9280">+ 21 273 9280</a>
                        </li>
                        <li class="email-id">
                            <span>Email:</span> <a href="mailto:info@yoursite.com">opencourtcontact@gmail.com</a>
                        </li>
                        <li>
                            <span>Website:</span> <a href="dashboard.html">opencourt.com</a>
                        </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Links
                            <div class="underline"><span></span></div>
                        </h3>
                        <ul>
                            <li><a href="dashboard.html">Início</a></li>
                            <li><a href="dashaboutus.html">Sobre Nós</a></li>
                            <li><a href="dashcontact.html">Contacte-nos</a></li>
                            <li><a href="dashfaq.html">FAQ</a></li>

                        </ul>
                    </div>
                    <div class="col">
                        <h3>Redes Sociais
                            <div class="underline"><span></span></div>
                        </h3>
                        <div class="footer-social-icons">
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-discord"></i>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">&copy; 2025 OpenCourt. Desenvolvido por <a href="dashboard.html" target="_blank">OpenCourt</a>.</p>
            </footer>

</body>

</html>
